[activation]
;role activation settings
;must be entered in dateIntrval format see for details https://www.php.net/manual/en/dateinterval.construct.php
maxiumumduration=P8H
requiremfa=false
requirejustification=true
requireticketnumber=false
requireapproval=false
[assignment]
;roleassignment settings
permanenteligbility=false
;must be entered in dateIntrval format see for details https://www.php.net/manual/en/dateinterval.construct.php
expireligeble=P90D
permanentactiveassignment=false
requiremfaactiveassigniment=false
requirejustificationactiveassigment=false

[approveractivation]
;list of approvers for role activation in the format id="<AAD GUID>",description="<AAD DisplayName>",isBackUp="<true or false>",usertype="<User or Group>"
id ="c72990ad-8cf9-45dd-ab9a-016d2dd88c67",description="Beth F. Woodard",isBackup="false",userType="User"

;notifications section
[assigneligible]
;Send notifications when members are assigned as eligible to this role section
roleassignmentadminnotification=true
roleassignmentasagneenotification=true
roleassignimentapprovernotification=true
;additional notification settings for each category, must use email addresses separate by semicolon
additionadminrecipients=""
additionalassigneerecipients=""
additionalapproverrecipients=""
[assignactive]
;Send notifications when members are assigned as active to this role
roleassignmentadminnotification=true
roleassignmentasagneenotification=true
roleassignimentapprovernotification=true
notificationlevel="All"
;additional notification settings for each category, must use email addresses separate by semicolon
additionadminrecipients=""
additionalassigneerecipients=""
additionalapproverrecipients=""
[activation]
;Send notifications when eligible members activate this role
;Send notifications when members are assigned as active to this role
roleassignmentadminnotification=true
roleassignmentasagneenotification=true
roleassignimentapprovernotification=true
;additional notification settings for each category, must use email addresses separate by semicolon
additionadminrecipients=""
additionalassigneerecipients=""
